<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="page">

  [[!getNews]]


  <div class="news">
    <div class="news-item">
      <img class="news-item-preview" src="(url изображения)">
      <div class="news-item-title">(заголовок)</div>
      <div class="news-item-text">(обрезанный до 200 символов текст)</div>
      <div class="news-item-pubdate">(дата публикации в читаемом формате)</div>
    </div>

    <div class="news-item">
      <img class="news-item-preview" src="(url изображения)">
      <div class="news-item-title">(заголовок)</div>
      <div class="news-item-text">(обрезанный до 200 символов текст)</div>
      <div class="news-item-pubdate">(дата публикации в читаемом формате)</div>
    </div>
  </div>

</div>
</body>
</html>